application.url=http://i-runner.herokuapp.com
datasource.url=jdbc:mysql://irunner.tryfcomet.com/irunnert_irunner?useUnicode=true&characterEncoding=UTF8
datasource.username=irunnert_irunner
datasource.password=I_RUNNER