<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet runOnChange="true"  id='2018_07_25_modify_TEACHER_table.xml' author="Nick Prishchepov">

        <sql>
            ALTER TABLE teacher DROP role;
            ALTER TABLE teacher ADD university_id INT(10) UNSIGNED NULL DEFAULT NULL;
            ALTER TABLE teacher ADD primary_skill varchar(50);
            ALTER TABLE teacher ADD CONSTRAINT fk_teacher_university FOREIGN KEY (university_id) REFERENCES university(id);
        </sql>

    </changeSet>

</databaseChangeLog>