<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet runOnChange="true" id='2018_08_02_modify_QUESTION_table.xml' author="Anton Narbutovich">

        <sql>
            ALTER TABLE question DROP FOREIGN KEY question_ibfk_1;
            ALTER TABLE question DROP COLUMN tag_id;
        </sql>

    </changeSet>

</databaseChangeLog>