<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet runOnChange="true"  id='2018_07_30_create_USER_GROUP_table.xml' author="Nick Prishchepov">

        <sql>
            CREATE TABLE IF NOT EXISTS user_group (
            `user_id` INT(11) NOT NULL,
            `group_id` INT UNSIGNED NOT NULL,
            PRIMARY KEY (`user_id`, `group_id`),
            CONSTRAINT `fk_user_has_group_user1`
            FOREIGN KEY (`user_id`)
            REFERENCES user(`id`),
            CONSTRAINT `fk_user_has_group_group1`
            FOREIGN KEY (`group_id`)
            REFERENCES `groups` (`id`))
        </sql>

    </changeSet>

</databaseChangeLog>